@import "normalize";
@import "skeleton";

body {
  background-color: #D4B96A;
}

.led {
	height: 30px;
  width: 25%;
  margin: 10px 0;
  
  .led-green {
	  margin: 0 auto;
	  width: 12px;
	  height: 12px;
 		background-color: #449900;
    border-radius: 50%;
	  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89FF00 0 2px 12px;
	}

	.led-green.led-on {
		animation: blink 0.25s 1 ;
	}

	@keyframes blink { from { background-color: #449900; } 75% { background-color: #ABFF00; } to { background-color: #449900; } }
}